# For Next
NEXT_PUBLIC_APP_STAGE="development"
NEXT_INFURA_PROJECT_ID=72131adfd0024cfc9e20510875bf0ad2

NEXT_PUBLIC_SANITY_PROJECT_ID="zacd2n8f"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_READ_TOKEN=xxx
SANITY_PREVIEW_SECRET=xxx

NEXT_PUBLIC_ALGOLIA_APP_ID=BHGUWDXIYN
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=a62397204d61ada3bee59df92a36bceb
NEXT_ALGOLIA_ADMIN_KEY=xxx

# For Studio
SANITY_STUDIO_API_PROJECT_ID="7jgwgdkj"
SANITY_STUDIO_API_DATASET="production"